@mixin background-cover
  background-repeat: no-repeat!important
  background-position: center center!important
  -webkit-background-size: cover!important
  -moz-background-size: cover!important
  -o-background-size: cover!important
  background-size: cover!important

@mixin bulletPoints()
  p
    margin-left: 14px
    &:before
      content: '• '
      position: absolute
      margin-left: -14px
      color: #9d9d9d