//== Scaffolding
$body-bg:               #fff

$ci_color:              #b5152b

//== Font
$font-family-sans-serif:Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base:        17px
$font-size-h1:          floor(($font-size-base * 3.4))
$font-size-h2:          floor(($font-size-base * 2.95))

$link-color:            $ci_color


//== Nav
$navbar-height:         50px
$navbar-default-bg:     transparent


$input-border-focus:    transparent!default
