.btn-neurospine
  color: #ffffff!important
  background: $ci_color!important
  border: none
  &:hover,
  &:focus,
  &:active,
  &.active
    color: #ffffff!important
    background: darken($ci_color, 5%)!important
  &.badge
    color: #ffffff!important
    background: darken($ci_color, 5%)!important