.timeline-centered
  position: relative
  &:before,
  &:after
    content: " "
    display: table
    clear: both

  &:before
    content: ''
    position: absolute
    display: block
    width: 4px
    background: $ci_color
    left: 50%
    top: 20px
    bottom: 20px
    margin-left: -4px

  .timeline-entry
    position: relative
    width: 50%
    float: right
    margin-bottom: 70px
    clear: both
    @media (max-width: $screen-sm-max)
      width: 100%
      margin-bottom: 120px
    &:before,
    &:after
      content: " "
      display: table
    &.begin
      margin-bottom: 0
    @media (min-width: $screen-md-min)
      &.left-aligned
        float: left
        .timeline-entry-inner
          margin-left: 0
          margin-right: -18px
          .timeline-time
            left: auto
            right: -140px
            text-align: left
          .timeline-icon
            float: right
          .timeline-label
            margin-left: 0
            margin-right: 70px
            &:after
              left: auto
              right: 0
              margin-left: 0
              margin-right: -9px
              -moz-transform: rotate(180deg)
              -o-transform: rotate(180deg)
              -webkit-transform: rotate(180deg)
              -ms-transform: rotate(180deg)
              transform: rotate(180deg)

    .timeline-entry-inner
      position: relative
      margin-left: -22px
      &:before,
      &:after
        content: " "
        display: table
        clear: both
      .timeline-time
        position: absolute
        left: -140px
        text-align: right
        padding: 10px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        @media (max-width: $screen-sm-max)
          left: 20px
          top: -60px
          text-align: left
        & > span
          display: block
          &:first-child
            font-size: 16px
            font-weight: bold
          &:last-child
            font-size: 13px
      @media (min-width: $screen-md-min)
        .timeline-icon
          background: #fff
          color: #737881
          display: block
          width: 40px
          height: 40px
          -webkit-background-clip: padding-box
          -moz-background-clip: padding
          background-clip: padding-box
          -webkit-border-radius: 20px
          -moz-border-radius: 20px
          border-radius: 20px
          text-align: center
          -moz-box-shadow: 0 0 0 5px #f5f5f6
          -webkit-box-shadow: 0 0 0 5px #f5f5f6
          box-shadow: 0 0 0 5px #f5f5f6
          line-height: 40px
          font-size: 15px
          float: left
          &.bg-sec0
            background-color: #ffffff
            color: #fff
          &.bg-sec1
            background-color: #1C8C63
            color: #fff
          &.bg-sec2
            background-color: #F29D35
            color: #fff
          &.bg-sec3
            background-color: #b5152b
            color: #fff
      .timeline-label
        position: relative
        background: #f9f9f9
        padding: 0
        margin-left: 70px
        -webkit-background-clip: padding-box
        -moz-background-clip: padding
        background-clip: padding-box
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        @media (max-width: $screen-sm-max)
          margin-left: $grid-gutter-width
          margin-right: 15px
        &:after
          content: ''
          display: block
          position: absolute
          width: 0
          height: 0
          border-style: solid
          border-width: 9px 9px 9px 0
          border-color: transparent #f5f5f6 transparent transparent
          left: 0
          top: 10px
          margin-left: -9px
        h2,
        h5,
        p
          color: #333
          margin: 0
          line-height: 1.428571429
        p + p
          margin-top: 8px
        h2
          font-size: 2.2em
          padding: 0 30px 30px
          a
            color: #303641
        h5
          padding: 30px 30px 0
          display: block
          -webkit-opacity: .6
          -moz-opacity: .6
          opacity: .6
          -ms-filter: alpha(opacity=60)
          filter: alpha(opacity=60)
        .timeline-entry-content
          padding: 30px 30px 0
          @include bulletPoints()
          h4
            margin-bottom: 10px
          button
            margin-bottom: 30px
          a
            color: #ffffff!important
