footer
  .facts
    .single
      padding: 60px 20px
      background: #f8f8f8
      margin: $grid-gutter-width
  .contact
    margin: $grid-gutter-width 0
    .footer-logo
      height: 100px!important
      width: auto!important
    b
      display: block