input, textarea
  background: #f5f5f5!important
  border: none!important
  width: 100%!important
  padding-left: 20px!important
  font-weight: 500!important
  margin-bottom: 24px!important
  border-radius: 0!important
  outline: 0!important
  &:focus
    border: 1px solid darken(#f5f5f5, 20%)!important
    box-shadow: none!important
    -moz-box-shadow: none!important
    -webkit-box-shadow: none!important
input:not([type='checkbox'])
  height: 50px!important
textarea
  height: 200px!important

.lgr_restyx
  label
    min-height: 17px!important
