body
  word-wrap: break-word

  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    margin-top: 0px
    margin-bottom: 0px

  h1
    @media (max-width: $screen-xs-max)
      font-size: $font-size-h1*0.7

  h2
    font-weight: 200
    @media (max-width: $screen-xs-max)
      font-size: $font-size-h2*0.7

  p
    text-align: justify


  .section_header
    margin-bottom: 20px