#home
  .header-cover-img
    &.big
      padding-top: 50vh!important
      padding-bottom: 2vh!important
  .treatment
    .header-cover-img
      transition: background-color 0s ease
      &:hover
        background: $ci_color!important
        cursor: pointer
      a
        color: #ffffff!important
    .treatment_box
      @media (max-width: $screen-xs-max)
        margin-bottom: $grid-gutter-width
  .news-feed
    background: $ci_color
    color: #ffffff
    padding: $grid-gutter-width
    @media (max-width: $screen-xs-max)
      margin-left: 15px
      margin-right: 15px
      margin-top: $grid-gutter-width
    &.small-feed
      padding: $grid-gutter-width/2

  .local_business
    p
      text-align: center!important

  .blog-news
    .box-elements
      > li
        color: #ffffff
        background: darken($ci_color, 5%)
        padding: $grid-gutter-width/2 0
        margin-top: $grid-gutter-width/2
        a
          text-decoration: none!important
          cursor: pointer

.btn_wa
  .btn
    cursor: default!important

.modal
  .bullet
    @include bulletPoints()


.modal-pra-box
  background: $ci_color
  padding: $grid-gutter-width
  color: #ffffff
  text-align: center
  a
    color: #ffffff
    cursor: pointer
    &:hover
      color: #f5f5f5