#practice
  .gallery
    img
      margin-bottom: $grid-gutter-width

#team
  .member
    border: 1px solid #f5f5f5
    margin-bottom: $grid-gutter-width
    .header,
    .content
      padding: $grid-gutter-width/2
    .header
      background: $ci_color
      color: #ffffff
    p
      text-align: center