#service
  .service
    background: $ci_color
    padding: $grid-gutter-width*3 0
    color: #ffffff
  .single-page
    .row
      > div
        margin-top: $grid-gutter-width
      h3
        margin-bottom: $grid-gutter-width/2
      .bullet
        @include bulletPoints()